tr.border-t-2.border-gray-100.hover:bg-gray-50.dark:bg-gray-600.dark:border-gray-500.dark:hover:bg-gray-500
  td#dangerous
  td class="cursor-pointer" data-controller="link" data-action="click->link#goto" data-link-url-value=content_path(content)
    = content.bin
  td.whitespace-nowrap class="cursor-pointer" data-controller="link" data-action="click->link#goto" data-link-url-value=content_path(content)
    = content.name
  td.hidden.xl:table-cell class="cursor-pointer" data-controller="link" data-action="click->link#goto" data-link-url-value=content_path(content)
    = content.condition ? content.condition&.to_fs(:short) : fa_icon(:times)
  td#controls
    = turbo_frame_tag dom_id(content, :controls), src: content_path(content)
