= content_for :title, "Contents"
= turbo_stream_from :contents

.container-full.p-0
  .xl:grid.xl:grid-cols-3
    .h3.text-center.mb-2.my-4
      | Contents
      = link_to fa_icon(:plus), new_content_path, class: "btn btn-small dark:btn-tertiary ml-2 mb-2"
    .text-center.my-4
      == pagy_nav(@pagy)
    .text-right.my-4
      = form_with url: contents_path, method: :get, class: "form-inline" do |form|
        = form.text_field :search, placeholder: "Search Contents", class: "w-full xl:w-auto text-gray-800", autofocus: true

  table.table.mb-4
    thead.border-b-2.bg-gray-200.dark:bg-gray-700.dark:border-gray-600
      tr
        th#dangerous
        th Bin
        th = sortable @contents, :name, "Name", data: { turbo_frame: :_top }
        th Condition
        th#controls
    tbody
      = render partial: "contents/index", collection: @contents, as: :content, cached: true

  .text-center
    == pagy_nav(@pagy)
