.container.mx-auto.my-8.p-6
  .p-4.bg-white.border.border-gray-200.rounded-lg.shadow-sm.lg:p-10.lg:w-1/2.mx-auto.my-8.p-6.border.rounded.dark:bg-gray-600.dark:border-gray-500
    h2.mb-4
      | Resend confirmation instructions
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { class: "mb-8", method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: "form-control"
      = f.submit "Resend confirmation instructions", class: "btn btn-block btn-primary"
    = render "devise/shared/links"
