= form_with(model: user, as: :user, url: registration_path(user), class: "mb-16", data: { turbo: false }) do |form|
  = render "devise/shared/error_messages", resource: user
  .flex.flex-wrap.items-start.justify-between
    .w-full.lg:w-1/2
      .form-group
        = form.label :name, "Full name"
        = form.text_field :name, autofocus: true, autocomplete: "name", placeholder: "Steve Jobs", class: "form-control"
      .form-group
        = form.label :email
        = form.email_field :email, autocomplete: "email", placeholder: "you@example.com", class: "form-control"
      - if Devise.mappings[:user].confirmable? && user.pending_reconfirmation?
        .alert.alert-warning.mb-4
          = t('.currently_waiting_confirmation_for_email', email: resource.unconfirmed_email)
      - if current_user == true_user
        .form-group
          = form.label :current_password
          = form.password_field :current_password, class: "form-control"
          = form.label :new_password
          = form.password_field :password, class: "form-control"
          = form.label :password_confirmation
          = form.password_field :password_confirmation, class: "form-control"
      .form-group
        = form.label :time_zone
        = form.time_zone_select :time_zone, nil, { default: browser_time_zone.name }, { class: "select" }
      - if I18n.available_locales.length > 1
        .form-group
          = form.label :preferred_language
          = form.select :preferred_language, language_options, {}, { class: "select" }
    .w-full.lg:pl-16.lg:w-1/2
      .flex.items-center.gap-4.mb-4
        = image_tag avatar_url_for(form.object), class: "rounded-full"
        div
          = form.file_field :avatar, accept: "image/*", class: "file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-gray-50 file:text-gray-700 hover:file:bg-gray-100"
  .mt-2.form-group
    = form.button "Update", data: { disable_with: "Saving..." }, class: "btn btn-primary"
