- content_for :form_block do
  .mb-4.text-center
    h2.mb-1
      = t('.sign_up')
    = t(".login_html", link: link_to("log in to your account", new_session_path(resource_name), class: "font-semibold"))
  = form_with(model: resource, as: resource_name, url: registration_path(resource_name, invite: params[:invite])) do |f|
    = render "devise/shared/error_messages", resource: resource
    - # Add any extra fields when creating an Account as part of registration
    .form-group
      = f.label :name
      = f.text_field :name, autocomplete: "name", placeholder: true, class: "form-control"
    .form-group
      = f.label :email
      = f.email_field :email, autocomplete: "email", placeholder: true, class: "form-control"
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "new-password", placeholder: true, class: "form-control"
    .form-group
      = f.label :time_zone
      = f.time_zone_select :time_zone,
        nil,
        { class: "select", default: browser_time_zone.name },
        { required: true, data: { controller: "select" } }
    .form-group
      = invisible_captcha
    .form-group
      = f.submit "Sign Up", data: { disable_with: "Submitting..." }, class: "btn btn-primary btn-expanded"
  = render "devise/shared/links"
= render "devise/shared/form_block"
