= content_for :title, "Edit Access Code"

.container.mx-auto.px-4.my-8
  .flex.items-center.justify-between.mb-4
    h1.h3
      = link_to "Access Codes", access_codes_path, class: "text-black dark:text-white"
      span.text-gray-400.font-light.px-2.dark:text-white
        = fa_icon 'angle-right'
      | #{@access_code.name}
    = button_to "Delete", @access_code, method: :delete, class: "btn btn-danger", form: { data: { turbo_confirm: "Delete this access_code?" } }

  .p-8.bg-white.rounded.shadow.dark:bg-gray-600
    = render "form", access_code: @access_code
