= content_for :title, "New Access Code"

.container.px-4.mx-auto.my-8
  .flex.items-center.justify-between.mb-4
    h1.h3
      = link_to "Access Codes", access_codes_path, class: "text-black dark:text-white"
      span.text-gray-400.font-light.px-2
        = fa_icon 'angle-right'
      = "New Access Code"

  .p-8.bg-white.rounded.shadow.dark:bg-gray-600
    = render "form", access_code: @access_code
