= turbo_frame_tag :notifications_menu do
  div class="h-full hidden lg:inline-flex items-center leading-none text-gray-700 no-underline align-middle rounded hover:text-gray-800 hover:bg-white dark:hover:bg-slate-600"
    div class="relative" data-controller="dropdown"
      div data-action="click->dropdown#toggle click@window->dropdown#hide touch->dropdown#toggle touch@window->dropdown#hide" role="button" class="inline-block select-none" aria-label="notifications"
        span class="mx-4 flex items-center text-gray-700 appearance-none dark:text-gray-400"
          = fa_icon("bell 2x", class: current_user.notifications.unread.any? ? 'text-red-600' : '')
          - if current_user.notifications.unread.any?
            span data-notifications-target="badge" class="absolute top-0 right-5 block h-2 w-2 transform -translate-y-1/2 translate-x-1/2 rounded-full text-white shadow-solid bg-red-500"
      div data-dropdown-target="menu" class="lg:absolute lg:right-0 mt-2 hidden z-20"
        div class="bg-white shadow rounded border border-gray-200 overflow-hidden sm:w-96"
          = turbo_frame_tag :notifications_menu_list, loading: :lazy, src: notifications_path do
            = render_svg("icons/spinner", styles: "animate-spin inline-block h-4 w-4 mr-2")
