.container.mx-auto.my-8.p-6
  .p-4.bg-white.border.border-gray-200.rounded-lg.shadow-sm.lg:p-10.lg:w-1/2.mx-auto.my-8.p-6.border.rounded.dark:bg-gray-600.dark:border-gray-500
    h2.mb-4
      | Change Your Password
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token
      .form-group
        = f.label :password, "New Password"
        = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "form-control", help: "asdf"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
      .form-group
        = f.label :password_confirmation, "Confirm New Password"
        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .actions
        = f.submit "Change my password", class: "btn btn-block btn-primary"
= render "devise/shared/links"
