.container.mx-auto.my-8.p-6
  .lg:w-1/2.mx-auto.my-8.p-6.border.rounded.dark:bg-gray-600.dark:border-gray-500
    h2.mb-4
      | Forgot your password?
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .actions
        = f.submit "Send me reset password instructions", class: "btn btn-block btn-primary"
    .my-8
    = render "devise/shared/links"
