- content_for :form_block do
  .mb-4.text-center
    h2.mb-px
      = t('.sign_in')
    = link_to "Or Sign Up", new_registration_path(resource_name), class: "font-semibold"
  = form_with(model: resource, as: resource_name, url: session_path(resource_name), data: { turbo: false }) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: true, class: "form-control"
    .form-group
      = f.label :password
      = f.password_field :password, autocomplete: "current-password", placeholder: true, class: "form-control", "data-password-visibility-target": "input"
        button type="button" data-action="password-visibility#toggle" class="mx-3"
          span data-password-visibility-target="icon"
            = fa_icon "eye-slash"
          span data-password-visibility-target="icon" class="hidden"
            = fa_icon :eye

    - if devise_mapping.rememberable?
      .form-group
        = f.check_box :remember_me, class: "form-checkbox"
        = f.label :remember_me, class: "inline-block"
    .form-group
      = f.submit "Sign In", class: "btn btn-primary btn-expanded"
  = render "devise/shared/links"
= render "devise/shared/form_block"
