= form_with(model: storage_unit) do |f|
  = render "form_errors", resource: f.object

  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"

  .form-group
    = f.label :address
    = f.text_field :address, class: "form-control"

  .form-group
    = f.label :city
    = f.text_field :city, class: "form-control"

  .form-group
    = f.label :state
    = f.text_field :state, class: "form-control"

  .form-group
    = f.label :zip
    = f.text_field :zip, class: "form-control"

  .form-group
    = f.label :phone
    = f.text_field :phone, class: "form-control"

  .form-group
    = f.label :website
    = f.text_field :website, class: "form-control"

  .form-group
    = f.label :unit
    = f.text_field :unit, class: "form-control"

  div
    = f.submit "Submit", class: "btn btn-primary"

    - if f.object.new_record?
      = link_to "Cancel", storage_units_path, class: "btn btn-white dark:btn-tertiary"
    - else
      = link_to "Cancel", storage_unit_path(@storage_unit), class: "btn btn-white dark:btn-tertiary"
