= content_for :title, "Storage Unit #{@storage_unit.id}"
= turbo_stream_from @storage_unit

.container.px-4.mx-auto.my-8
  .flex.items-center.justify-between.mb-4
    h1.h3
      = link_to "Storage Units", storage_units_path, class: "text-black dark:text-white"
      span.text-gray-400.font-light.px-2.dark:text-white
        = fa_icon 'angle-right'
      | #{@storage_unit.name}
    = link_to "Edit", edit_storage_unit_path(@storage_unit), class: "btn btn-white dark:btn-tertiary"

  .p-8.bg-white.rounded.shadow.dark:bg-gray-600
    div class="mb-5" id="#{dom_id @storage_unit}" = render @storage_unit

  = turbo_frame_tag dom_id(@storage_unit, :controls), class: "hidden"
    #controls
      .flex.flex-row-reverse
        - if policy(@storage_unit).destroy?
          div = button_to fa_icon(:trash), storage_unit_path(@storage_unit), method: :delete, class: "btn btn-danger btn-small", data: { turbo_confirm: "Delete this storage_unit?", turbo_frame: :_top }
        - if current_user.admin? && current_user != @storage_unit.user
          div = button_to fa_icon("user-secret"), impersonation_path(@storage_unit.user), class: "btn btn-white btn-small dark:btn-tertiary", data: { turbo_frame: :_top }
        - if policy(@storage_unit).update?
          div = link_to fa_icon(:edit), edit_storage_unit_path(@storage_unit), class: "btn btn-white btn-small dark:btn-tertiary"
        - if policy(@storage_unit).show?
          div = link_to fa_icon("box-archive"), storage_unit_bins_path(@storage_unit), class: "btn btn-white btn-small dark:btn-tertiary"
