#flash
  - if current_user != true_user
    .flex.items-center.justify-center.px-2.py-1.text-sm.text-blue-200.bg-blue-600.text-center.font-semibold[role="alert"]
      span.mr-2
        ' Logged in as #{current_user.role}
        b
          - if true_user.admin?
            = link_to "#{current_user.name}", edit_admin_user_path(current_user), class: "text-blue-200 underline hover:text-blue-100"
            - if current_user.supervisor
              = link_to " (#{current_user.supervisor.name})", impersonation_path(current_user.supervisor), class: "text-blue-200 underline hover:text-blue-100", data: { turbo_method: :post }
          - else
            = current_user.name
        = button_to impersonation_path(current_user), method: :delete, data: { turbo: false }, form_class: "inline-block", class: "ml-4 btn btn-tertiary btn-small" do
          |  Stop Impersonating
  - if flash[:notice]
    .notice.notice-info[role="alert"]
      svg.h-5.w-5.mr-2[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"]
        path[fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"]
      p
        = sanitize notice
  - if alert
    .notice.notice-warning[role="alert"]
      svg.h-5.w-5.mr-2[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 20 20" fill="currentColor"]
        path[fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"]
      p
        = sanitize alert
  - if flash[:error]
    .notice.notice-error[role="alert"]
      = fa_icon "triangle-exclamation", class: "mx-2"
      p = sanitize flash[:error]
      = fa_icon "triangle-exclamation", class: "mx-2"
