- title ||= nil
- button_classes ||= nil
div data-controller="modal"
  button class="btn #{button_classes}" data-action="click->modal#open"
    = button_text

  .hidden.animated.fadeIn.fixed.inset-0.overflow-y-auto.flex.items-center.justify-center data-modal-target="container" data-action="click->modal#closeBackground keyup@window->modal#closeWithKeyboard turbo:submit-end->modal#close" style="z-index: 9999;"
    .max-w-sm.max-h-screen.w-full.relative
      .m-1.bg-white.rounded.shadow.dark:bg-gray-800
        div class="flex justify-end items-center flex-wrap mt-2 float-right"
          button class="btn" data-action="click->modal#close"
            = fa_icon :times
        .p-8
          h2 class="text-xl mb-4" = title
          p.dark:text-white = yield
