nav class="flex flex-wrap items-center justify-between px-4 py-2 bg-white border-b border-gray-200 text-sm font-medium dark:bg-slate-800 dark:border-slate-600 dark:text-white sticky top-0" data-controller="toggle"
  div class="flex items-center flex-shrink-0 mr-6"
    = link_to root_path, class: "text-inherit dark:text-gray-400", accesskey: "h" do
      / = render_svg "logo", styles: "fill-current text-gray-700 hover:text-gray-800" %
      = fa_icon "gem 2x"
      span class="sr-only"
        = Rails.application.credentials.dig(Rails.env.to_sym, :app_name)

  div class="block lg:hidden"
    button type="button" id="sidebar-open" class="flex items-center p-3 text-gray-500 lg:hidden focus:outline-none focus:text-gray-700" data-action="click->toggle#toggle touch->toggle#toggle"
      svg class="w-5 h-5 fill-current" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
        title
          Menu
        path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"

  div class="flex-grow hidden w-full pb-1 lg:flex lg:w-auto lg:pb-0" data-toggle-target="toggleable"
    div class="lg:flex-grow" = render "main_nav"

    - if user_signed_in?
      = turbo_stream_from :notifications_menu
      = render "notifications/menu"

    div = render "user_nav"
