doctype html
html
  head
    title = Rails.application.credentials.dig(Rails.env.to_sym, :app_name)
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    link href="https://cdn.jsdelivr.net/npm/tom-select@2.2.2/dist/css/tom-select.css" rel="stylesheet"
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    / = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
    = hotwire_livereload_tags if Rails.env.development?
  body.h-full.font-sans.antialiased.font-normal.leading-normal.bg-gray-100.dark:bg-gray-800.dark:text-white
    .main.flex.flex-col
      = render partial: "flash"
      = render partial: "navbar"
      .px-3.lg:px-0.h-full
        .container-full.mx-auto.gap-4
          = yield
    = render "shared/footer"
