doctype html
html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" style="color-scheme: light dark;"
head
  meta charset="utf-8"
  meta name="x-apple-disable-message-reformatting"
  meta name="viewport" content="width=device-width, initial-scale=1"
  meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no"
  meta name="color-scheme" content="light dark"
  meta name="supported-color-schemes" content="light dark"
  /!--[if mso]
    noscript
      |
        <xml>
          <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
    style
      | td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  /![endif]
  link rel="preconnect" href="https://fonts.googleapis.com"
  link[rel="preconnect" href="https://fonts.gstatic.com" crossorigin]
  link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&display=swap" rel="stylesheet" media="screen"
  style
    |
      .body-sub {
        margin-top: 25px;
        border-top-width: 1px;
        padding-top: 25px;
        border-top-color: #EAEAEC;
        border-top-style: solid;
      }
      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #fff !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3 {
          color: #fff !important;
        }
        .attributes_content {
          background-color: #222222 !important;
        }
        .email-masthead_name {
          text-shadow: none !important;
        }
      }
      :root {
        color-scheme: light dark;
      }
      @media (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
      }
      .w-full {
        width: 100%
      }
      .text-left {
        text-align: left;
      }
      .text-center {
        text-align: center;
      }
      .text-right {
        text-align: right;
      }
      .s-3 {
        height: 3rem;
      }
body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #F2F4F6; padding: 0"
  div[role="article" aria-roledescription="email" aria-label lang="en"]
    table class="email-wrapper" style="width: 100%; background-color: #F2F4F6; font-family: 'Nunito Sans', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation"
      tr
        td align="center"
          table class="email-content" style="width: 100%" cellpadding="0" cellspacing="0" role="presentation"
            tr
              td align="center" class="email-masthead" style="padding-top: 25px; padding-bottom: 25px; text-align: center; font-size: 16px"
                a href="https://example.com" class="email-masthead_name" style="text-decoration: none; text-shadow: 0 1px 0 #FFF; font-size: 16px; font-weight: 700; color: #A8AAAF"
                  | A to Z Theatrical
            tr
              td class="email-body" style="width: 100%; background-color: #fff"
                table align="center" class="email-body_inner sm-w-full" style="margin-left: auto; margin-right: auto; width: #{yield :body_width || "570px;"}; background-color: #fff" cellpadding="0" cellspacing="0" role="presentation"
                  tr
                    td style="padding: 45px"
                      div style="font-size: 16px"
                        = yield
            tr
              td
                table align="center" class="email-footer sm-w-full" style="margin-left: auto; margin-right: auto; width: 570px; text-align: center" cellpadding="0" cellspacing="0" role="presentation"
                  tr
                    td align="center" style="padding: 45px; font-size: 16px"
                      p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF"
                        | &copy; 2022 A to Z Theatrical. All rights reserved.
                      p style="margin-top: 6px; margin-bottom: 20px; text-align: center; font-size: 12px; line-height: 24px; color: #A8AAAF"
                        | A to Z Theatrical
                        br
                        | 1234 Street Rd.
                        br
                        | Suite 1234
